<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeekPeek</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link rel="icon" href="images/peekpeek-icon.png" type="image/png">
    <meta name="description" content="PeekPeek - 探索世界的新方式，随时随地分享和发现精彩瞬间">
</head>
<body>
    <div class="simple-container">
        <div class="logo-container">
            <img src="images/peekpeek-icon.png" alt="PeekPeek Logo" class="circle-logo">
            <h1>PeekPeek</h1>
        </div>
        <div class="download-links">
            <a href="https://apps.apple.com/us/app/peekpeek/id6742340780" class="download-btn">App Store</a>
            <a href="https://testflight.apple.com/join/ZtuKqE26" class="download-btn">TestFlight</a>
            <a href="https://github.com/fengwei0001/peekpeek_android/releases/download/v1.0.0/app-debug.apk" class="download-btn">Android APK</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>